TrackerDAW/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Gothic" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style x:Key="MenuDefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Gothic" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="PatternTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Gothic" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Width" Value="250" />
    </Style>

    <Style x:Key="DialogTitle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Gothic" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="DialogTitleBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource LightBackground}" />
    </Style>

    <Style x:Key="DialogTitleBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Background}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <DrawingBrush x:Key="AimBrush"  Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Red">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="TrackBrush" Viewport="0,0,10,34" ViewportUnits="Absolute" Viewbox="0,0,10,34" ViewboxUnits="Absolute" TileMode="Tile">
        <!--<DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="10,0"></LineGeometry>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="1" Brush="#666" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>-->
    </DrawingBrush>


    <DrawingBrush x:Key="CheckerBoard" Viewport="0,0,8,8" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#222">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,4,4"/>
                            <RectangleGeometry Rect="4,4,4,4"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#333">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="4,0,4,4"/>
                            <RectangleGeometry Rect="0,4,4,4"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>