TrackerDAW/App.xaml

<Application x:Class="TrackerDAW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrackerDAW"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style x:Key="MenuDefaultStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <DrawingBrush x:Key="CheckerBoard" Viewport="0,0,8,8" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#222">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,4,4"/>
                                <RectangleGeometry Rect="4,4,4,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#333">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="4,0,4,4"/>
                                <RectangleGeometry Rect="0,4,4,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
</Application.Resources>
</Application>
