TrackerDAW/MainWindow.xaml

<Window x:Class="TrackerDAW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerDAW"
        mc:Ignorable="d"        
        Title="MainWindow" Height="540" Width="1200"        
        WindowStartupLocation="CenterScreen"        
        Style="{StaticResource StandardWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Action" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Action" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Action" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Action" />
        <CommandBinding Command="local:CustomCommands.Play" Executed="Play_Action" />
        <CommandBinding Command="local:CustomCommands.PlayFromStart" Executed="PlayFromStart_Action" />
        <CommandBinding Command="local:CustomCommands.PlayPattern" Executed="PlayPattern_Action" />
        <CommandBinding Command="local:CustomCommands.Stop" Executed="Stop_Action" />
        <CommandBinding Command="local:CustomCommands.ExitApp" Executed="Exit_Action" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
        <KeyBinding Key="F5" Command="local:CustomCommands.Play"/>
        <KeyBinding Key="F5" Modifiers="Ctrl" Command="local:CustomCommands.PlayFromStart"/>
        <KeyBinding Key="F6" Command="local:CustomCommands.PlayPattern"/>
        <KeyBinding Key="Esc" Command="local:CustomCommands.Stop"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="local:CustomCommands.ExitApp"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Name="testMenu" Header="_Test" InputGestureText="Ctrl+N" Command="ApplicationCommands.New" />
                <MenuItem Name="newMenu" Header="_New" InputGestureText="Ctrl+N" Command="ApplicationCommands.New" />
                <MenuItem Name="openMenu"  Header="_Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem Name="closeMenu" Header="_Close" Command="ApplicationCommands.Close" />
                <Separator />
                <MenuItem Name="saveMenu" Header="_Save" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save"/>
                <Separator />
                <MenuItem Name="exitMenu" Header="_Exit" InputGestureText="Alt+F4" Command="local:CustomCommands.ExitApp" />
            </MenuItem>
            <MenuItem Header="_Song">
                <MenuItem Name="createPatternMenu" Header="_Create Pattern" Click="createPatternMenu_Click" />
                <Separator/>
                <MenuItem Name="showProviders" Header="_Show Providers" Click="showProviders_Click" />                
            </MenuItem>
            <MenuItem Header="_Sample">
                <MenuItem Name="sampleImportMenu" Header="Import..." Click="sampleImportMenu_Click" />
                <Separator />
                <MenuItem Name="recordMenu" Header="Record..." Click="recordMenu_Click" />
                <MenuItem Name="youTubeMenu" Header="Import from YouTube..." Click="youTubeMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Transport">
                <MenuItem Name="playMenu" Header="_Play" InputGestureText="F5" Command="local:CustomCommands.Play"  />
                <MenuItem Name="playPatternMenu" Header="_Play pattern" InputGestureText="F6" Command="local:CustomCommands.PlayPattern" />
                <MenuItem Name="playFromStartMenu" Header="_Play from start" InputGestureText="Ctrl+F5" Command="local:CustomCommands.PlayFromStart"  />
                <Separator />
                <MenuItem Name="stopMenu" Header="_Stop" InputGestureText="Esc" Command="local:CustomCommands.Stop"  />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Margin="4,4,0,4" Grid.Row="0">
                    <TabControl>
                        <!--<TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></Setter>
                    </Style>
                </TabControl.Resources>-->
                        <TabItem Header="Pattern" >
                            <local:PatternControl x:Name="patternControl">
                            </local:PatternControl>
                        </TabItem>
                        <TabItem Header="Song">
                        </TabItem>
                        <TabItem Header="Mixer">
                        </TabItem>
                    </TabControl>
                </Grid>
                <GridSplitter Grid.Row ="1" Background="{StaticResource MenuSeparatorBorderBrush}" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                <DockPanel Grid.Row="2">
                    <StackPanel   Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="ClearOutputButton" Margin="4,4,20,0" Width="40" Content="Clear" Click="ClearOutputButton_Click" ></Button>
                    </StackPanel>
                    <ScrollViewer Name="outputScrollViewer">
                        <TextBlock Name="outputTextBlock" Padding="4" Margin="4" TextWrapping="Wrap" Text="System.Collections.Generic" FontFamily="Consolas" Background="{StaticResource TextAreaBackground}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="outputTextBlockClearMenuItem_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column ="1" Background="{StaticResource MenuSeparatorBorderBrush}" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />
            <Grid Grid.Column="2" Margin="0,4,4,4">
                <TabControl>
                    <!--<TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></Setter>
                    </Style>
                </TabControl.Resources>-->
                    <TabItem Header="Patterns"  BorderBrush="Transparent">
                        <local:SongPatternsControl x:Name="patternsControl"></local:SongPatternsControl>
                    </TabItem>
                    <TabItem Header="Parts" BorderBrush="Transparent">
                        <local:SongPartsControl x:Name="partsControl"></local:SongPartsControl>
                    </TabItem>
                    <TabItem Header="Samples" BorderBrush="Transparent">
                        <local:SamplesControl x:Name="sampleListControl"></local:SamplesControl>
                    </TabItem>
                    <TabItem Header="Scripts" BorderBrush="Transparent">
                        <local:ScriptsListControl x:Name="scriptsListControl"></local:ScriptsListControl>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
