TrackerDAW/MainWindow.xaml

<Window x:Class="TrackerDAW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerDAW"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1200"        
        WindowStartupLocation="CenterScreen"        
        Style="{StaticResource DefaultStyle}">
    <Window.CommandBindings>
        <CommandBinding x:Name="newCommand" Command="ApplicationCommands.New" Executed="newMenu_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource MenuDefaultStyle}">
            <MenuItem Header="_File">
                <MenuItem Name="newMenu" Header="_New" Click="newMenu_Click" />
                <MenuItem Name="openMenu"  Header="_Open" />
                <Separator />
                <MenuItem Name="closeMenu" Header="_Close" Click="closeMenu_Click" />
                <Separator />
                <MenuItem Name="saveMenu" Header="_Save" />
                <Separator />
                <MenuItem Name="exitMenu" Header="_Exit" Click="exitMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Song">
                <MenuItem Name="createPatternMenu" Header="_Create Pattern" Click="createPatternMenu_Click" />
                <!--<Separator />
                <MenuItem Name="patternsMenu" Header="Patterns" />-->
            </MenuItem>
            <MenuItem Header="_Transport">
                <MenuItem Name="playMenu" Header="_Play" Click="playMenu_Click" />
                <MenuItem Name="playFromStartMenu" Header="_Play from start" Click="playFromStartMenu_Click" />
                <MenuItem Name="playFromPatternStartMenu" Header="_Play from pattern start" Click="playFromPatternStartMenu_Click" />
                <Separator />
                <MenuItem Name="stopMenu" Header="_Stop" Click="stopMenu_Click" />
            </MenuItem>
        </Menu>
        <Grid  DockPanel.Dock="Right" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Parts" BorderBrush="Transparent">
                    <local:SongPartsControl x:Name="partsControl"></local:SongPartsControl>
                </TabItem>
                <TabItem Header="Patterns"  BorderBrush="Transparent">
                    <local:SongPatternsControl x:Name="patternsControl"></local:SongPatternsControl>
                </TabItem>
                <TabItem Header="Samples" BorderBrush="Transparent">
                    <local:SamplesControl x:Name="sampleListControl"></local:SamplesControl>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrush}}">
            <local:PatternControl x:Name="patternControl">                
            </local:PatternControl>
        </Grid>
    </DockPanel>
</Window>
