TrackerDAW/UserControls/PatternControl.xaml

<UserControl x:Class="TrackerDAW.PatternControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerDAW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="nameTextBlock" Padding="4,4,24,4" Text="Pattern 1" TextWrapping="NoWrap" Style="{StaticResource PatternTitle}"></TextBlock>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Height="24">
                    <!--PreviewTextInput="bpsTextBox_PreviewTextInput" PreviewKeyDown="bpsTextBox_PreviewKeyDown"-->
                    <TextBox Name="bpsTextBox" Width="42"   Text="80" IsReadOnly="True" />
                    <Label>BPS</Label>
                    <Button Margin="20,0,0,0" Content="Play" Width="65"></Button>
                    <Button Margin="4,0,0,0" Content="Pattern" Width="65"></Button>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button Name="prevPatternButton" Content="◀" Width="25" Click="prevPatternButton_Click"></Button>
                    <Button Name="nextPatternButton" Content="▶" Width="25" Click="nextPatternButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="tracksStackPanel" Orientation="Vertical" HorizontalAlignment="Left">
            </StackPanel>
        </ScrollViewer>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit pattern..." Click="editPatternMenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
