TrackerDAW/UserControls/TrackControl.xaml

<UserControl x:Class="TrackerDAW.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerDAW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150"
             BorderBrush="black" BorderThickness="1"
             Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleTextBlock" Grid.Row="0" Text="Track x" Padding="4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></TextBlock>
        <Canvas Name="partCanvas" Grid.Row="1" Background="{StaticResource TrackBrush}" DragOver="partCanvas_DragOver" DragEnter="partCanvas_DragEnter" Drop="partCanvas_Drop" DragLeave="partCanvas_DragLeave" AllowDrop="True">
            <Canvas.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem Header="Add empty part" Name="addEmptyPartMenuItem" Click="addEmptyPartMenuItem_Click" />
                </ContextMenu>
            </Canvas.ContextMenu>

        </Canvas>
    </Grid>
</UserControl>