TrackerDAW/Dialogs/EditPatternDialog.xaml

 <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"-->
<Window x:Class="TrackerDAW.EditPatternDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerDAW"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="Edit Pattern" Height="347.667" Width="613" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Border Style="{StaticResource DialogTitleBorder}">
            <Grid Style="{StaticResource DialogTitleBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Name="patternNameLabel" Content="Pattern name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource DialogTitle}"/>
                <local:ProviderSelectorControl x:Name="providerSelectorControl" Grid.Column="1"></local:ProviderSelectorControl>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="119"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="auto" Width="auto" Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--<Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,-3,0,0"/>
                    </Style>
                </Grid.Resources>-->
                <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBox x:Name="patternNameTextBox" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top" TextChanged="patternNameTextBox_TextChanged" />
                <Label Grid.Row="1" Grid.Column="0" Content="Length" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBox x:Name="patternLengthTextBox" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Grid.Row="2" Grid.Column="0" Content="BPS" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBox x:Name="patternBPSTextBox" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Grid.Row="3" Grid.Column="0" Content="Gain" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBox x:Name="patternGainTextBox" Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Grid.Row="4" Grid.Column="0" Content="Provider" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Label x:Name="providerDummyLabel" Grid.Row="4" Grid.Column="1" Height="23" Width="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Grid.Column="1" Height="auto" Orientation="Vertical" Margin="12,12,12,12">
                <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left"  Width="95" IsDefault="true" Margin="0,0,0,10" />
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left"  Width="95" IsCancel="True"  />
            </StackPanel>
        </Grid>
    </StackPanel>

    <!--<Grid Margin="0,1,0.333,-1.333">
        <TextBox x:Name="sampleRateTextBox" HorizontalAlignment="Left" Height="23" Margin="89,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sample rate" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bpsTextBox" HorizontalAlignment="Left" Height="23" Margin="89,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="BPS" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="channelsTextBox" HorizontalAlignment="Left" Height="23" Margin="89,224,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="false"/>
        <Label Content="Channels" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        
        <Button Content="OK" HorizontalAlignment="Left" Margin="628,390,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="708,390,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>-->
</Window>
