TrackerDAW/Dialogs/SelectProviderDialog.xaml

 <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"-->
<Window x:Class="TrackerDAW.SelectProviderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerDAW"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="Select Provider" Height="347.667" Width="613" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource DialogTitleBorder}">
            <Grid Style="{StaticResource DialogTitleBackground}">
                <Label Name="dialogTitle" Content="Select Provider" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource DialogTitle}"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="119"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="auto" Width="auto" Margin="12,12,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="providerTextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="true" />
                <ListView x:Name="providerListView" Grid.Row="1" ItemsSource="{Binding}" Margin="0,10,0,0" Background="{StaticResource TextBoxBackground}" MouseDoubleClick="providerListView_MouseDoubleClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" />
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <DockPanel Grid.Column="1" Height="auto" Margin="12,12,12,12">
                <Button x:Name="createBlankProviderButton" Width="95" Height="40" DockPanel.Dock="Bottom" Click="createBlankProviderButton_Click">
                    <TextBlock Text="Create blank provider..." TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="duplicateProviderButton" Width="95" Height="40" DockPanel.Dock="Bottom"  Margin="0,0,0,10" Click="duplicateProviderButton_Click">
                    <TextBlock Text="Duplicate provider..." TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="okButton" Content="OK" Width="95" IsDefault="true" Margin="0,0,0,10" DockPanel.Dock="Top" />
                    <Button x:Name="cancelButton" Content="Cancel" Width="95" IsCancel="True" DockPanel.Dock="Top"  />
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
